# KMMDynamicLogo

./: README.md  gozzellino-valerio-995974.pptx  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: CommonModule.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/platform/: BitmapUtils.kt  CameraManager.android.kt  PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/platform/kmp/image/picker/: Application.kt  ComposeFileProvider.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/platform/utils/: QRCodeAnalyzer.android.kt.kt  QrCodeAnalyzer.android.kt  SharedImageOps.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_wallet_24.xml
composeApp/src/commonMain/kotlin/data/: QrData.kt  QrKey.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/domain/generationQR/: GenerateViewModel.kt  KeyManagerGeneration.kt
composeApp/src/commonMain/kotlin/domain/scannerQR/: KeyManagerScanner.kt  ScannerViewModel.kt
composeApp/src/commonMain/kotlin/platform/: CameraManager.kt  PermissionHandler.kt  PermissionsManager.kt
composeApp/src/commonMain/kotlin/platform/models/: ImageFromDevice.kt  PermissionStatus.kt  PermissionType.kt
composeApp/src/commonMain/kotlin/platform/utils/: QrCodeAnalyzer.kt  SharedImageOps.kt
composeApp/src/commonMain/kotlin/ui/components/elements/: TransactionCard.kt
composeApp/src/commonMain/kotlin/ui/components/generationQr/: QrCodeShimmer.kt  QrCodeViewer.kt  QrGeneratorCompose.kt
composeApp/src/commonMain/kotlin/ui/components/scannerQr/: QrScanner.kt  QrScannerCompose.kt  QrScannerScreen.kt
composeApp/src/commonMain/kotlin/ui/logic/generationQR/: GenerateViewModel.kt  KeyManagerGeneration.kt
composeApp/src/commonMain/kotlin/ui/logic/scannerQR/: KeyManagerScanner.kt  ScannerViewModel.kt
composeApp/src/commonMain/kotlin/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/ui/screen/: App.kt  Home.kt  QrScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: CommonModule.ios.kt  DependencyInjectionKt.kt
composeApp/src/iosMain/kotlin/platform/: CameraManager.ios.kt  PermissionsManager.ios.kt
composeApp/src/iosMain/kotlin/platform/utils/: QrCodeAnalyzer.ios.kt  QrCodeAnalyzer.ios.kt.kt  SharedImageOps.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  Koin.swift  QrScannerViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
