[versions]
agp = "8.3.1"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
compose = "1.6.5"
compose-plugin = "1.6.2"
coroutines = "1.8.0"
junit = "4.13.2"
koinCore = "3.5.6" #IMPORTANT
koinCompose = "1.1.2" #IMPORTANT
koinAndroid = "3.5.3"
kotlin = "1.9.23"
androidCamera = "1.0.2"
camraLifecycle = "1.0.2"
cameraView = "1.0.0-alpha31"
kotlinxSerializationJson = "1.7.10"
kotlinxSerializationJsonVersion = "1.6.3"
ktor = "2.3.10"
navigationCompose = "2.8.0-alpha01"
lifecycleViewmodelKtx = "2.7.0"
lifecycleViewmodelCompose = "2.7.0"
lifecycleViewmodelAndroid = "2.8.0-alpha04"
lifecycleViewmodelDesktop = "2.8.0-alpha04"
napierLoggin = "2.7.1"
qrKit = "1.0.3"
material3Android = "1.2.1"




[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
#------- Koin ---------
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" } #IMPORTANT for compose injection
koin-compose = {module = "io.insert-koin:koin-compose", version.ref = "koinCompose" } #IMPORTANT for compose module
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" } #now not important


#------- Navigation ---------
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
navigation-compose = {module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose"} #important for navirate and routin

#----- QRcode --------
network-qr-kit = {module = "network.chaintech:qr-kit" , version.ref = "qrKit" }

#------- Ktor ----------
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-serialization-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-negotiation ={module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor"}
ktor-client-webSocket = {module = "io.ktor:ktor-client-websockets", version.ref = "ktor"}
ktor-client-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}


#------ Napier Logging libary------
napier-loggin = {module = "io.github.aakira:napier", version.ref = "napierLoggin"}

#------ coroutines -----
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

#------- Camera ---------
androidx-camera-camera = { module = "androidx.camera:camera-camera2", version.ref = "androidCamera"}
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView"}
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camraLifecycle"}

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }
androidx-lifecycle-viewmodel-desktop = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-desktop", version.ref = "lifecycleViewmodelDesktop" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }